.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bridge-card {
    background: #141924;
    border-radius: 10px;
    padding: 20px;
    margin: 8px;
    width: 450px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.quantity-area{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    margin: 0px;
}

.bridge-card-header{
    font-weight: 600;
    color: #7f7f7f;
}

.bridge-card-select{
    font-weight: 600;
    color: #7f7f7f;
    height: 36px;
    border: none;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    text-decoration: none!important;
}

.bridge-card-input{
    width: 100%;
    height: 40px;
    border-radius: 6px;
    border: none;
    color: black;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    height: 36px;
    line-height: 36px;
    margin: 0;
    padding: 0 18px;
    text-align: left;
    text-decoration: none;
    white-space: nowrap;
    border-right: none;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.proceed {
    background-color: #206FC9;
    border-radius: 6px;
    border: none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    height: 36px;
    line-height: 36px;
    margin: 0;
    padding: 0 18px;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
}

textarea:focus, input:focus, select:focus{
    outline: none;
}

.balance{
    display: flex;
    flex-direction: row-reverse;
    margin-top: 5px;
    font-weight: 600;
    font-size: 12px;
    color: #7f7f7f;
}

.network-area{
    margin-bottom: 10px;
}

.network{
    padding: 5px;
    border-radius: 5px;
}